<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\loading.png" />
    <None Remove="Resources\wooden_bridge.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.230" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\bridge_logo.png" />
    <Resource Include="Resources\loading.png" />
    <Resource Include="Resources\multi_span.png" />
    <Resource Include="Resources\single_span.png" />
    <Resource Include="Resources\wooden_bridge.png" />
    <Resource Include="users.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
