# cursor_projects

./: .gitignore  README.md
blockchain/blockchain/: Blockchain.py  block.py  cli.py  main.py  node.py  show_wallet.py  test_crypto.py  transaction.py  wallet.py
bridge/: 中国木拱桥智能设计系统方案.pptx
bridge/bridge/: bridge.sln  users.txt
bridge/bridge/bridge/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  bridge.csproj
bridge/bridge/bridge/Extensions/: PasswordBoxHelper.cs
bridge/bridge/bridge/ViewModels/: LoginViewModel.cs  MainViewModel.cs
bridge/bridge/bridge/ViewModels/MultiSpan/: MultiSpanComputeResultHelpViewModel.cs  MultiSpanComputeResultViewModel.cs  MultiSpanHelpViewModel.cs  MultiSpanView2HelpViewModel.cs  MultiSpanView2ViewModel.cs  MultiSpanViewModel.cs
bridge/bridge/bridge/ViewModels/SingleSpan/: SingleSpanComputeHelpViewModel.cs  SingleSpanComputeResultHelpViewModel.cs  SingleSpanComputeResultViewModel.cs  SingleSpanComputingViewModel.cs  SingleSpanView2HelpViewModel.cs  SingleSpanView2ViewModel.cs  SingleSpanViewModel.cs
bridge/bridge/bridge/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
bridge/bridge/bridge/Views/MultiSpan/: MultiSpanComputeResultHelpView.xaml  MultiSpanComputeResultHelpView.xaml.cs  MultiSpanComputeResultView.xaml  MultiSpanComputeResultView.xaml.cs  MultiSpanHelpView.xaml  MultiSpanHelpView.xaml.cs  MultiSpanView.xaml  MultiSpanView.xaml.cs  MultiSpanView2HelpView.xaml  MultiSpanView2HelpView.xaml.cs  MultiSpanView2View.xaml  MultiSpanView2View.xaml.cs
bridge/bridge/bridge/Views/SingleSpan/: SingleSpanComputeHelpView.xaml  SingleSpanComputeHelpView.xaml.cs  SingleSpanComputeResultHelpView.xaml  SingleSpanComputeResultHelpView.xaml.cs  SingleSpanComputeResultView.xaml  SingleSpanComputeResultView.xaml.cs  SingleSpanComputingView.xaml  SingleSpanComputingView.xaml.cs  SingleSpanView.xaml  SingleSpanView.xaml.cs  SingleSpanView2HelpView.xaml  SingleSpanView2HelpView.xaml.cs  SingleSpanView2View.xaml  SingleSpanView2View.xaml.cs
cpp_related/: CMakeLists.txt
cpp_related/include/mylib/: mylib.h
cpp_related/src/: mylib.cpp
cpp_related/tests/: CMakeLists.txt  test_main.cpp
fastapi_rpac/backend/: .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  initial_data.py  pytest.ini  requirements.txt
fastapi_rpac/backend/alembic/: env.py
fastapi_rpac/backend/app/: main.py
fastapi_rpac/backend/tests/: conftest.py
hat/src/: README.md  package-lock.json  package.json
hat/src/.github/: copilot-instructions.md
hat/src/src/: App.css  App.tsx
jizhang/Proto/: habits.html  index.html  new-habit.html  profile.html  statistics.html
jizhang/Proto/css/: styles.css
jizhang/ReactProto/: README.md  package-lock.json  package.json
uygurtools/aitools/: pom.xml
uygurtools/backend/: Jenkinsfile  docker-compose.yml  pom.xml
uygurtools/backend/aitools/: pom.xml
uygurtools/backend/aitools/src/main/java/com/example/aitools/: AitoolsApplication.java
uygurtools/backend/aitools/src/main/java/com/example/aitools/controller/: Hello.java
uygurtools/backend/aitools/src/main/resources/: application.properties
uygurtools/backend/aitools/src/test/java/com/example/aitools/: AitoolsApplicationTests.java
uygurtools/backend/src/main/java/com/example/aitools/: AitoolsApplication.java
uygurtools/backend/src/main/java/com/example/aitools/config/: OpenApiConfig.java
uygurtools/backend/src/main/java/com/example/aitools/controller/: HomeController.java  TestApiController.java  UserController.java
uygurtools/backend/src/main/java/com/example/aitools/mapper/: UserMapper.java
uygurtools/backend/src/main/java/com/example/aitools/model/: User.java
uygurtools/backend/src/main/java/com/example/aitools/service/: AIService.java  UserService.java
uygurtools/backend/src/main/resources/: application.properties
uygurtools/backend/src/main/resources/db/: init.sql
uygurtools/backend/src/main/resources/mappers/: UserMapper.xml
uygurtools/backend/src/test/java/com/example/aitools/: AitoolsApplicationTests.java
uygurtools/backend/src/test/java/com/example/aitools/controller/: TestApiControllerTest.java
uygurtools/backend/src/test/java/com/example/aitools/service/: AIServiceTest.java
uygurtools/frontend/: note.md  package-lock.json  package.json  tailwind.config.js
uygurtools/proto/: index.html  styles.css
(+127 files in other folders)
